# t3d -X -d 0.01 -p 8 -i mesh.in -o mesh.out

#CFRP confined concrete cylinder with height = 0.20 m and diameter = 0.1 m

#BOTTOM CYLINDER

#Concrete bottom cylinder

vertex 1 xyz 0.05 0.0 0.0
vertex 2 xyz 0.05 0.1 0.0

vertex 3 xyz 0.05 0.0 0.075
vertex 4 xyz 0.05 0.1 0.075

curve 101 order 4 vertex 1 2 
polygon 1 xyz 0.15 0.0 0.0 weight 0.3333333
polygon 2 xyz 0.15 0.1 0.0 weight 0.333333
curve 102 order 4 vertex 1 2 
polygon 1 xyz -0.05 0.0 0.0 weight 0.3333333
polygon 2 xyz -0.05 0.1 0.0 weight 0.333333

curve 103 order 4 vertex 3 4 
polygon 1 xyz 0.15 0. 0.075 weight 0.3333333
polygon 2 xyz 0.15 0.1 0.075 weight 0.333333
curve 104 order 4 vertex 3 4 
polygon 1 xyz -0.05 0. 0.075 weight 0.3333333
polygon 2 xyz -0.05 0.1 0.075 weight 0.333333

curve 1 order 2 vertex 1 3
curve 2 order 2 vertex 2 4

patch 1 normal 0 0 -1 boundary curve -101 102   
patch 2 normal 0 0 1 boundary curve 103 -104 
surface 1 curve 101 1 103 2 size def
surface 2 curve 102 1 104 2 size def


#CFRP bottom cylinder

vertex 10 xyz 0.05 -0.00645 0.0
vertex 20 xyz 0.05 0.10645 0.0

vertex 30 xyz 0.05 -0.00645 0.075
vertex 40 xyz 0.05 0.10645 0.075

curve 201 order 4 vertex 10 20 
polygon 1 xyz 0.1629 0.0 0.0 weight 0.3333333
polygon 2 xyz 0.1629 0.1 0.0 weight 0.333333
curve 202 order 4 vertex 10 20 
polygon 1 xyz -0.0629 0.0 0.0 weight 0.3333333
polygon 2 xyz -0.0629 0.1 0.0 weight 0.333333

curve 203 order 4 vertex 30 40 
polygon 1 xyz 0.1629 0.0 0.075 weight 0.3333333
polygon 2 xyz 0.1629 0.1 0.075 weight 0.333333
curve 204 order 4 vertex 30 40 
polygon 1 xyz -0.0629 0.0 0.075 weight 0.3333333
polygon 2 xyz -0.0629 0.1 0.075 weight 0.333333

curve 10 order 2 vertex 10 30
curve 20 order 2 vertex 20 40

patch 10 normal 0 0 -1 boundary curve -201 202 subpatch 1
patch 20 normal 0 0 1 boundary curve 203 -204 subpatch 2
surface 10 curve 201 10 203 20 size def
surface 20 curve 202 20 204 10 size def



#MIDDLE CYLINDER

#Concrete middle cylinder

vertex 5 xyz 0.05 0.0 0.125
vertex 6 xyz 0.05 0.1 0.125

curve 105 order 4 vertex 5 6
polygon 1 xyz 0.15 0.0 0.125 weight 0.3333333
polygon 2 xyz 0.15 0.1 0.125 weight 0.333333
curve 106 order 4 vertex 5 6
polygon 1 xyz -0.05 0.0 0.125 weight 0.3333333
polygon 2 xyz -0.05 0.1 0.125 weight 0.333333

curve 3 order 2 vertex 3 5
curve 4 order 2 vertex 4 6
 
patch 3 normal 0 0 1 boundary curve 105 -106
surface 3 curve 103 3 105 4 size def
surface 4 curve 104 3 106 4 size def



#CFRP middle cylinder

vertex 50 xyz 0.05 -0.00645 0.125
vertex 60 xyz 0.05 0.10645 0.125

curve 205 order 4 vertex 50 60 
polygon 1 xyz 0.1629 0.0 0.125 weight 0.3333333
polygon 2 xyz 0.1629 0.1 0.125 weight 0.333333
curve 206 order 4 vertex 50 60 
polygon 1 xyz -0.0629 0.0 0.125 weight 0.3333333
polygon 2 xyz -0.0629 0.1 0.125 weight 0.333333

curve 30 order 2 vertex 30 50
curve 40 order 2 vertex 40 60

patch 30 normal 0 0 1 boundary curve 205 -206 subpatch 3
surface 30 curve 203 30 205 40 size def
surface 40 curve 204 40 206 30 size def

# #INDICATOR middle cylinder - up to date?

vertex 300 xyz 0.05 -0.01645 0.075
vertex 400 xyz 0.05 0.11645 0.075
vertex 500 xyz 0.05 -0.01645 0.125
vertex 600 xyz 0.05 0.11645 0.125

curve 303 order 4 vertex 300 400
polygon 1 xyz 0.1829 0.0 0.075 weight 0.3333333
polygon 2 xyz 0.1829 0.1 0.075 weight 0.333333
curve 304 order 4 vertex 300 400 
polygon 1 xyz -0.0829 0.0 0.075 weight 0.3333333
polygon 2 xyz -0.0829 0.1 0.075 weight 0.333333

curve 305 order 4 vertex 500 600
polygon 1 xyz 0.1829 0.0 0.125 weight 0.3333333
polygon 2 xyz 0.1829 0.1 0.125 weight 0.333333
curve 306 order 4 vertex 500 600 
polygon 1 xyz -0.0829 0.0 0.125 weight 0.3333333
polygon 2 xyz -0.0829 0.1 0.125 weight 0.333333

curve 300 order 2 vertex 300 500
curve 400 order 2 vertex 400 600

patch 200 normal 0 0 1 boundary curve 303 -304 subpatch 20 2
patch 300 normal 0 0 1 boundary curve 305 -306 subpatch 30 3
surface 300 curve 303 300 305 400 size def
surface 400 curve 304 400 306 300 size def



#TOP CYLINDER

#Concrete top cylinder

vertex 7 xyz 0.05 0.0 0.2
vertex 8 xyz 0.05 0.1 0.2

curve 107 order 4 vertex 7 8
polygon 1 xyz 0.15 0.0 0.2 weight 0.3333333
polygon 2 xyz 0.15 0.1 0.2 weight 0.333333
curve 108 order 4 vertex 7 8
polygon 1 xyz -0.05 0.0 0.2 weight 0.3333333
polygon 2 xyz -0.05 0.1 0.2 weight 0.333333

curve 5 order 2 vertex 5 7
curve 6 order 2 vertex 6 8
 
patch 4 normal 0 0 1 boundary curve 107 -108
surface 5 curve 105 5 107 6 size def
surface 6 curve 106 6 108 5 size def


#CFRP top cylinder

vertex 70 xyz 0.05 -0.00645 0.2
vertex 80 xyz 0.05 0.10645 0.2

curve 207 order 4 vertex 70 80 
polygon 1 xyz 0.1629 0.0 0.2 weight 0.3333333
polygon 2 xyz 0.1629 0.1 0.2 weight 0.333333
curve 208 order 4 vertex 70 80 
polygon 1 xyz -0.0629 0.0 0.2 weight 0.3333333
polygon 2 xyz -0.0629 0.1 0.2 weight 0.333333

curve 50 order 2 vertex 50 70
curve 60 order 2 vertex 60 80

patch 40 normal 0 0 1 boundary curve 207 -208 subpatch 4
surface 50 curve 205 50 207 60 size def
surface 60 curve 206 60 208 50 size def


#Regions

region 1 boundary patch 1 2 boundary surface 1 -2 size def
region 2 boundary patch 1 2 10 20 boundary surface 10 20 subregion 1 size def
region 3 boundary patch -2 3 boundary surface 3 -4 size def
region 4 boundary patch 3 -20 30 boundary surface 30 40 subregion 3 size def
region 5 boundary patch 30 -200 300 boundary surface 300 400 subregion 4 size def
region 6 boundary patch -3 4 boundary surface 5 6 size def
region 7 boundary patch 4 -30 40 boundary surface 50 60 subregion 6 size def

