oofem.out
CFRP confined concrete cylinder
NonLinearStatic nmsteps 1  nmodules 1 nsteps 1 profileopt 1 contextOutputStep 1000
nsteps 301 rtolf 1.e-3 stiffMode 0 maxiter 100 controllmode 1 donotfixload manrmsteps 10
vtkxml primvars 2 1 4 cellvars 8 1 2 4 5 13 46 12 41 tstep_step 1 domain_all  
domain 3d
OutputManager tstep_all dofman_output {1 17 1340 1341}
ncrosssect 3 nmat 3 nbc 2 nic 0 nltf 2
SimpleCS 1 material 1
SimpleCS 2 material 2
SimpleCS 3 material 3
con2dpm 1 d 2400 E 31.0e9 n 0.2 talpha 0. wf 2.22e-4 fc 30.0e6 ft 2.7e6 hp 0.01 yieldtol 1.e-6 asoft 15. stype 2 kinit 0.3 ecc 0.518 efc 1.e-4 ahard 8.e-2 bhard 3.3e-3 chard 2. dhard 1.e-6 dilation 0.85
idm1 2 d 0.0177 E 4.5e9 n 0.2 tAlpha 0. e0 0.0191 wf  1.16e-8 equivstraintype 1 damlaw 0
idm1 3 d 0.0177 E 4.6e9 n 0.2 tAlpha 0. e0 0.015 wf  1.449e-8 equivstraintype 1 damlaw 0

BoundaryCondition  1 loadTimeFunction 1 prescribedvalue 0.0 
BoundaryCondition  2 loadTimeFunction 2 prescribedvalue -0.003
ConstantFunction 1 f(t) 1.0  
PiecewiseLinFunction 2 t 2 0. 301. f(t) 2 0.0 6

region 1
elemprop crossSect 1 mat 1 
tetratype ltrspace

region 2
elemprop crossSect 2 mat 2
tetratype ltrspace

region 3
elemprop crossSect 1 mat 1 
tetratype ltrspace

region 4
elemprop crossSect 2 mat 2
tetratype ltrspace

region 5
elemprop crossSect 3 mat 3 
tetratype ltrspace

region 6
elemprop crossSect 1 mat 1
tetratype ltrspace

region 7
elemprop crossSect 2 mat 2
tetratype ltrspace

vertex 1
nodeprop bc 3 1 1 1

curve 101 102
patch 1
vertex 2 
nodeprop mastermask 3 1 1 1 doftype 3 1 1 1

vertex 7
nodeprop bc 3 1 1 2

curve 107 108
patch 4
vertex 8
nodeprop mastermask 3 17 17 17 doftype 3 1 1 1

###### Used for Extractor
###
#%BEGIN_CHECK%
#DOFMAN  number 17 dof 3 type d 
#DOFMAN  number 1340 dof 2 type d 
#DOFMAN  number 1341 dof 2 type d 
#REACTION number 1 dof 3
#%END_CHECK%

#Explicit dynamic loading
#NlDEIDynamic nsteps 1000000 contextOutputStep 1000000 dumpcoef 0. deltat 0.0000001 profileopt 1
#Incremental-iterative static analysis 
#NonLinearStatic nmsteps 1 nsteps 1 profileopt 1  nmodules 1 contextOutputStep 1000
#nsteps 301 rtolf 1.e-3 stiffMode 0 maxiter 100 controllmode 1 donotfixload manrmsteps 1ยง