#2D Mesh input
#t3d -X -d 0.005 -p 8 -i mesh.in -o mesh.out

#Concrete
vertex 1 xyz 0.0 0.0 0.0 size def 
vertex 2 xyz 0.05 0.0 0.0 size def 
vertex 3 xyz 0.05 0.2 0.0 size def 
vertex 4 xyz 0.0 0.2 0.0 size def 

curve 1 order 2 vertex 1 2 size def 
curve 2 order 2 vertex 2 3 size def 
curve 3 order 2 vertex 3 4 size def 
curve 4 order 2 vertex 4 1 size def 

surface 1 curve 1 2 3 4 size def 

#FRP
vertex 5 xyz 0.05645 0.0 0.0 size def 
vertex 6 xyz 0.05645 0.2 0.0 size def 
 
curve 5 order 2 vertex 2 5 size def 
curve 6 order 2 vertex 5 6 size def 
curve 7 order 2 vertex 6 3 size def 

surface 2 curve 2 7 6 5 size def 

