oofem.out
CFRP confined concrete cylinder
NonLinearStatic nmsteps 1  nmodules 1 nsteps 1 profileopt 1 contextOutputStep 1000 smtype 8 lstype 4
nsteps 501 rtolf 1.e-3 stiffMode 2 maxiter 1000 controllmode 1 donotfixload manrmsteps 10 smtype 8 lstype 4
vtkxml primvars 2 1 4 cellvars 8 1 2 4 5 13 46 12 41 tstep_step 1 domain_all
domain 2dPlaneStress
OutputManager tstep_all dofman_output {1 4}
ncrosssect 2 nmat 2 nbc 2 nic 0 nltf 2
SimpleCS 1 material 1
SimpleCS 2 material 2
con2dpm 1 d 2400 E 31.0e9 n 0.2 talpha 0. wf 2.22e-4 fc 30.0e6 ft 2.7e6 hp 0.01 yieldtol 1.e-6 asoft 15. stype 2 kinit 0.3 ecc 0.518 efc 1.e-4 ahard 8.e-2 bhard 3.3e-3 chard 2. dhard 1.e-6 dilation 0.85
IsoLE 2 d 0.017 E 4.5e9 n 0.2 tAlpha 0.0
BoundaryCondition  1 loadTimeFunction 1 prescribedvalue 0.0 
BoundaryCondition  2 loadTimeFunction 2 prescribedvalue -0.003 
ConstantFunction 1 f(t) 1.0
PiecewiseLinFunction 2 t 2 0. 501. f(t) 2 0.0 6

surface 1
elemprop crossSect 1 mat 1
triatype Axisymm3d

surface 2
elemprop crossSect 2 mat 2
triatype Axisymm3d

vertex 4
nodeprop bc 2 1 2

vertex 3
curve 3
nodeprop mastermask 2 4 4 doftype 2 1 1

vertex 1
nodeprop bc 2 1 1

vertex 2
curve 1 
nodeprop mastermask 2 1 1 doftype 2 1 1  






###### Used for Extractor
###
#%BEGIN_CHECK%
#TIME
#NODE number 4 dof 2 unknown d
#REACTION number 1 dof 2
#%END_CHECK%


#con2dpm 1 d 2400 E 31.0e9 n 0.2 talpha 0. wf 2.22e-4 fc 30.0e6 ft 2.7e6 hp 0.01 yieldtol 1.e-6 asoft 15. stype 2 kinit 0.3 ecc 0.518 efc 1.e-4 ahard 8.e-2 bhard 3.3e-3 chard 2. dhard 1.e-6 dilation 0.85
