# t3d -X -d 0.01 -p 8 -i mesh.in -o mesh.out

#Plain concrete cylinder with height = 0.20 m and diameter = 0.1 m

vertex 1 xyz 0.05 0.0 0.0
vertex 2 xyz 0.05 0.1 0.0

vertex 3 xyz 0.05 0.0 0.20
vertex 4 xyz 0.05 0.1 0.20

curve 101 order 4 vertex 1 2 
polygon 1 xyz 0.15 0.0 0.0 weight 0.3333333
polygon 2 xyz 0.15 0.1 0.0 weight 0.333333
curve 102 order 4 vertex 1 2 
polygon 1 xyz -0.05 0.0 0.0 weight 0.3333333
polygon 2 xyz -0.05 0.1 0.0 weight 0.333333

curve 103 order 4 vertex 3 4 
polygon 1 xyz 0.15 0. 0.20 weight 0.3333333
polygon 2 xyz 0.15 0.1 0.20 weight 0.333333
curve 104 order 4 vertex 3 4 
polygon 1 xyz -0.05 0. 0.20 weight 0.3333333
polygon 2 xyz -0.05 0.1 0.20 weight 0.333333

curve 5 order 2 vertex 1 3
curve 6 order 2 vertex 2 4

patch 1 normal 0 0 -1 boundary curve -101 102   
patch 2 normal 0 0 -1 boundary curve -103 104 
surface 3 curve 101 5 103 6 size def
surface 4 curve 102 5 104 6 size def

region 1 boundary patch 1 -2 boundary surface 3 -4 size def
